#Config Server
#server.port = 8080

# Connect Database - MySQL
spring.datasource.url=jdbc:mysql://tododb.mysql.database.azure.com:3306/tododb
spring.datasource.username=admintododb
spring.datasource.password=testdb123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logs the JDBC parameters passed to a query
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
